<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="loading-bar"></div>
  </body>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("/assets/bg-grey.gif");
    }
    div.loading-bar {
      width: 200px;
      height: 20px;
      background-color: #d6cec2;
      border-radius: 10px;
      margin-top: 25px;
      overflow: hidden;
      position: relative;
    }
    div.loading-bar::after {
      content: "";
      width: 100px;
      height: 20px;
      position: absolute;
      background-color: #0074b4;
      transform: translateX(-20px);
      animation: loop 2s ease infinite;
    }
    @keyframes loop {
      0%,
      100% {
        transform: translateX(0px);
      }
      50% {
        transform: translateX(200px);
      }
    }
  </style>
</html>
